{application, indira, [
  {description, "daemonization helper tools"},
  {vsn, "1.0.1"},
  {registered, [
    indira_sup,
    indira_boot_sup,
    indira_command_sup,
    indira_socket_sup,
    indira_tcp_conn_sup,
    indira_unix_conn_sup,
    indira_chdir,
    indira_dist_erl,
    indira_pidfile,
    indira_af_unix_manager
  ]},
  {applications, [kernel, stdlib]},
  {modules, []},
  {mod, {indira_application, []}},
  {env, [
    %{command, Callback :: fun() | {fun(), term()} | {module(), term()}},
    %{reload_function, {Mod :: atom(), Fun :: atom(), Args :: [term()]}},
    %{pidfile, Path :: file:filename()},
    %{workdir, Path :: file:filename()},
    %{net, {Node :: atom(), NameType :: shortnames | longnames,
    %        Cookie :: atom() | {file, file:filename()} | none}},
    {net_start, false},
    {start_before, []},
    {start_after, []},
    {listen, []}
  ]}
]}.
